MainWindow.xaml

<Window x:Class="Calculate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculate"
        mc:Ignorable="d"
        Title="MainWindow" Height="444" Width="344">
    <Grid Margin="10,201,-10,8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="89*"/>
        </Grid.ColumnDefinitions>




        <Button Content="1" HorizontalAlignment="Left" Margin="-1,29,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click_1"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="-1,72,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Button_Click_4"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="-1,114,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Button_Click_6"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="103,29,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click_2"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="103,72,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="103,114,0,0" VerticalAlignment="Top" Height="40" Width="102" Click="Button_Click_7"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="207,29,0,0" VerticalAlignment="Top" Height="41" Width="102" Grid.ColumnSpan="2" Click="Button_Click_3"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="207,72,0,0" VerticalAlignment="Top" Height="40" Width="102" Grid.ColumnSpan="2" Click="Button_Click_5"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="207,114,0,0" VerticalAlignment="Top" Height="40" Width="102" Grid.ColumnSpan="2" Click="Button_Click_8"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="-1,156,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click_9"/>
        <Button Content="." HorizontalAlignment="Left" Margin="103,156,0,0" VerticalAlignment="Top" Height="41" Width="102" Click="Button_Click_10"/>
        <TextBox x:Name="InputText" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="309" Height="51" Grid.ColumnSpan="2" Margin="0,-27,0,0" TextAlignment="Right" FontSize="36" BorderThickness="2.5,2.5,2.5,2.5"/>
        <Expander HorizontalAlignment="Left" Height="100" Header="Expander" Margin="0,-52,0,0" VerticalAlignment="Top" Width="100">
            <Grid Background="#FFE5E5E5" Margin="0,-129,0,102">
                <Grid.RowDefinitions>
                    <RowDefinition Height="71*"/>
                    <RowDefinition Height="12*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="59*"/>
                    <ColumnDefinition Width="39*"/>
                </Grid.ColumnDefinitions>


                <Button Content="CE" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="98" Click="Button_Click_16" Grid.ColumnSpan="2" Height="20" Margin="0,0,0,69"/>
                <Button Content="-" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="Button_Click_12" Margin="0,42,0,0" Grid.ColumnSpan="2" Height="20"/>
                <Button Content="/" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Margin="0,63,0,0" Click="Button_Click_13" Grid.ColumnSpan="2" Height="20"/>
                <Button Content="*" HorizontalAlignment="Left" VerticalAlignment="Top" Width="98" Click="Button_Click_14" Grid.ColumnSpan="2" Height="20" Margin="0,84,0,0" Grid.RowSpan="2"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="0,21,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="98" Height="20" Click="Button_Click_11"/>

            </Grid>
        </Expander>
        <Button Content="=" HorizontalAlignment="Left" Margin="207,156,0,0" VerticalAlignment="Top" Height="41" Width="102" Grid.ColumnSpan="2" Click="Button_Click_15"/>
        <TextBlock x:Name="Second_text" HorizontalAlignment="Left" Margin="195,-48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" Width="114" Height="26" Grid.ColumnSpan="2" FontSize="14"/>



    </Grid>
</Window>
